In [1]:
import numpy as np
import pandas as pd

In [2]:
df_purchase = pd.read_csv('purchase data.csv')

In [3]:
df_purchase.head(10)

,ID,Day,Incidence,Brand,Quantity,Last_Inc_Brand,Last_Inc_Quantity,Price_1,Price_2,Price_3,...,Promotion_3,Promotion_4,Promotion_5,Sex,Marital status,Age,Education,Income,Occupation,Settlement size
0,200000001,1,0,0,0,0,0,1.59,1.87,2.01,...,0,0,0,0,0,47,1,110866,1,0
1,200000001,11,0,0,0,0,0,1.51,1.89,1.99,...,0,0,0,0,0,47,1,110866,1,0
2,200000001,12,0,0,0,0,0,1.51,1.89,1.99,...,0,0,0,0,0,47,1,110866,1,0
3,200000001,16,0,0,0,0,0,1.52,1.89,1.98,...,0,0,0,0,0,47,1,110866,1,0
4,200000001,18,0,0,0,0,0,1.52,1.89,1.99,...,0,0,0,0,0,47,1,110866,1,0
5,200000001,23,0,0,0,0,0,1.50,1.90,1.99,...,0,0,0,0,0,47,1,110866,1,0
6,200000001,28,1,2,2,0,0,1.50,1.90,1.99,...,0,0,0,0,0,47,1,110866,1,0
7,200000001,37,0,0,0,2,1,1.50,1.90,1.99,...,0,0,0,0,0,47,1,110866,1,0
8,200000001,41,0,0,0,0,0,1.35,1.58,1.97,...,1,0,0,0,0,47,1,110866,1,0
9,200000001,43,0,0,0,0,0,1.35,1.58,1.97,...,1,0,0,0,0,47,1,110866,1,0

## check for null values

In [6]:
df_purchase.isnull().sum()

ID                   0
Day                  0
Incidence            0
Brand                0
Quantity             0
Last_Inc_Brand       0
Last_Inc_Quantity    0
Price_1              0
Price_2              0
Price_3              0
Price_4              0
Price_5              0
Promotion_1          0
Promotion_2          0
Promotion_3          0
Promotion_4          0
Promotion_5          0
Sex                  0
Marital status       0
Age                  0
Education            0
Income               0
Occupation           0
Settlement size      0
dtype: int64

In [7]:
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA
from sklearn.cluster import KMeans
import pickle

In [8]:
scaler = pickle.load(open('scaler.pickle','rb'))

In [9]:
pca = pickle.load(open('pca.pickle','rb'))

In [10]:
kmeans_pca =  pickle.load(open('kmeans_pca.pickle','rb'))

## Standardization

In [11]:
features = df_purchase[['Sex','Marital status','Age','Education','Income','Occupation','Settlement size']]
df_purchase_segm_std = scaler.transform(features)

In [14]:
df_purchase_segm_pca = pca.transform(df_purchase_segm_std)

In [15]:
df_purchase_segm_pca

array([[ 0.36215223, -0.63955673,  1.46270631],
       [ 0.36215223, -0.63955673,  1.46270631],
       [ 0.36215223, -0.63955673,  1.46270631],
       ...,
       [ 0.3617637 , -0.7398037 ,  1.15875419],
       [ 0.3617637 , -0.7398037 ,  1.15875419],
       [ 0.3617637 , -0.7398037 ,  1.15875419]])